# PPneironka

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/programminghut/realtime_object/: MainActivity.kt
app/src/main/res/values/: strings.xml
